# rewrite-your-strings

./: LICENSE  README.md  RewriteYourStrings.sln
src/: RYS.fsproj  RewriteYourStrings.fsproj
src/RYS/: RewriteMonad.fs
src/RewriteYourStrings/: Query.fs  RewriteMonad.fs  Transform.fs
src/RewriteYourStrings/Internal/: Levenshtein.fs
test/: Chunk01.fsx  RYSTest.fsproj  RewriteYourStringsTest.fsproj  Test01.fsx
test-proprietary/: DocumentNames.fsx  TestProprietary.fsproj
