<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RewriteYourStrings</AssemblyName>
    <Version>1.0.0-alpha-20190628</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RewriteYourStrings\Internal\Levenshtein.fs" />
    <Compile Include="RewriteYourStrings\RewriteMonad.fs" />
    <Compile Include="RewriteYourStrings\Query.fs" />
    <Compile Include="RewriteYourStrings\Transform.fs" />
  </ItemGroup>

</Project>